# taxtelecomTasks

./: .gitignore.bak  taxtelecom.csproj  taxtelecomTasks.sln
taxTelecomTasks.ConsoleApp/: Program.cs  taxTelecomTasks.ConsoleApp.csproj
taxTelecomTasks.Core/: QuickSort.cs  StringProcessor.cs  TreeSort.cs  taxTelecomTasks.Core.csproj
taxTelecomTasks.Tests/: UnitTest1.cs  taxTelecomTasks.Tests.csproj
taxTelecomTasks.WebApi/: Program.cs  SortingModel.cs  appsettings.json  taxTelecomTasks.WebApi.csproj
taxTelecomTasks.WebApi/Controllers/: StringController.cs
taxTelecomTasks.WebApi/Properties/: launchSettings.json
taxTelecomTasks/Properties/: AssemblyInfo.cs
taxtelecomTasks/: Program.cs  QuickSort.cs  TreeSort.cs  randNum.cs  taxtelecomTasks.csproj
